\documentclass  [12pt]{article}
\usepackage{graphicx}

\author {KARINTHY FRIGYES} 
\date{1912   /Így írtok ti/}
\title{Dana Idák*  }

\begin{document}

\begin{titlepage}
    \maketitle
\end{titlepage}




\begin{figure}
\begin{center}
\includegraphics[angle=5, width=5cm]{igy_irtok_ti.jpeg}
\end{center}
\end{figure}



Lent a lenső lélekuton \{Hádesz öblén, [hol a lélek élet – állott (élet – állott, mint az állat) s aspodélosz illatokkal] öblögetve, ablakokba\} ablakokba öblögetve, öblögekbe ablakogva és makogva mekegve.

És mekegve és makogva lent a mélybe, lent $ \sqrt[2]{lent}  $ az éjbe, hol a kéjbe $ {\acute{e}jbe,m\acute{e}lybe \choose   k\acute{e}jbe,\acute{e}jbe} $.  Ötven asszony, logarithmus ötven asszony és emelve és kivonva, négyzetekre köbgyökökre, ötven asszony, hetven asszony, százhuszonhét bűnös asszony, ötven órjás amphorába, asfodélosz ötven asszony = bűnös asszony, mennyi jött ki, mennyi jött ki.

Százkilencven bűnös asszony, óriási amphorába, amphorába \begin{math} \sqrt[2]{amphoraba} \end{math} , rába, rába, rába, majd mekegve, $(\log) $ majd makogva, mindörökre, mindhiába, (mert hiába [mind hiába] töltögetve, öblögetve) öblögetve ablakokba, ablagokva, és makogva,\begin{displaymath} (oblogekbe)^{2} \end{displaymath} és mekegve és makogva, fogjanak $ \sqrt[2]{fogjanak} $ meg, fogjanak meg…

\begin{center}
(Megfogják.)
\end{center}

\tiny \footnote{Matematikai költemény.}



\end{document}

